# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=petcare_admin
POSTGRES_PASSWORD=your_password
POSTGRES_DB=petcare_prod

# Application configuration
PORT=5002
NODE_ENV=production
