POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=petcare_admin
POSTGRES_PASSWORD=petcare_admin
POSTGRES_DB=petcare_db

PORT=5002
NODE_ENV=production
JWT_SECRET="$2y$12$hYrxrRlOFt3lGAPg2v5LnOupdSlDKict7Wy.1awUB6KVKQfbt4fjG"

